MalenPlusPlus/MainWindow.xaml

<Window x:Class="MalenPlusPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalenPlusPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">

    <DockPanel>
        <Button DockPanel.Dock="Top" Click="ButtonBase_OnClick">test me</Button>
        <Grid DockPanel.Dock="Top" >
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False">
                <Button Name="SaveButton" Click="SaveButton_OnClick" DockPanel.Dock="Left">save</Button>
                <Button DockPanel.Dock="Left" Name="LoadButton" Click="LoadButton_OnClick">load</Button>
                <Button DockPanel.Dock="Left" Name="UndoButton" Click="UndoButton_Onclick">undo</Button>
                <Button DockPanel.Dock="Left" Name="ClearrButton" Click="ClearrButton_OnClick">clear</Button>
                <Button DockPanel.Dock="Left" x:Name="ClearAllButton" Click="ClearAllButton_OnClick" Content="clear All"/>
            </DockPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" Name="ComboBox" DockPanel.Dock="Top" SelectionChanged="ComboBox_OnSelectionChanged"></ComboBox>

                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18">Rot</TextBlock>
                <Slider Name="Rot" Grid.Column="2" Grid.Row="0" Maximum="255" ValueChanged="OnValueChanged"></Slider>

                <TextBlock Grid.Column="3" Grid.Row="0" FontSize="18">Grün</TextBlock>
                <Slider Name="Grün"  Grid.Column="4" Grid.Row="0" Maximum="255" ValueChanged="OnValueChanged"></Slider>

                <TextBlock Grid.Column="5" Grid.Row="0" FontSize="18">Blau</TextBlock>
                <Slider Name="Blau"  Grid.Column="6" Grid.Row="0" Maximum="255" ValueChanged="OnValueChanged"></Slider>
                <TextBlock Grid.Column="7" Grid.Row="0" FontSize="18">Alpha</TextBlock>
                <Slider Name="Alpha" Grid.Column="8" Grid.Row="0" Maximum="255" Value="255" ValueChanged="OnValueChanged"></Slider>

                <Rectangle Name="FarbeVorschau" Grid.Column="9" Grid.Row="0" Fill="Black"></Rectangle>
            </Grid>
        </Grid>
        <Grid>
            <Canvas Name="Canvas" MouseUp="Canvas_OnMouseUp " MouseMove="Canvas_OnMouseMove " ClipToBounds="True"  Background="White" MouseDown="Canvas_OnMouseDown"></Canvas>

        </Grid>
    </DockPanel>
</Window>
